<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Century Crafts : Resources</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../styles/styles.css">
</head>

	<body>
		<header>
			<a href="../index.html">
				<div>
				<div class="heading">				
				<img src="../images/arts-and-crafts.png" alt="arts and crafts icon" width="50px" height="50px"/> 
				<h1>
					Century Crafts
				</h1>
				</div>
				
				<p class="logo-text"><a href="https://www.flaticon.com/free-icons/arts-and-crafts" title="arts and crafts icons">Arts and Crafts Icon created by Flat Icons - Flaticon</a></p>
				</div>
			</a>
			<nav>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="../community/community.html">Community</a>
				</li>
				<li>
					<a href="../events/events.html">Events</a>
				</li>	
				<li>
					<a href="../about-us/about-us.html">About Us</a>
				</li>			
				<li class="current-page">
					<a href="../resources/resources.html">Resources</a>
				</li>
			</nav>
		</header>
		<section>
            <h2>
                Find more Resources
            </h2>
            <p>Stock your shelves with the basics at Michaels</p>
            <p>Use code <strong>FREEEEE</strong> for everything free.</p>
            <button><a href="https://www.michaels.com/" target="_blank">Shop Michaels</a></button>
		</section>
	</body>

</html>
